<!DOCTYPE html>
<html>
  <head>
    <title> YouTube.com </title>
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="buttons.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  </head>
  <body>

    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" 
        src="Icons/Icon2.svg">
        <img class="youtube-logo" 
        src="Icons/Icon1.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="Icons/Icon4.svg">
        </button>
        <button class="voice-button">
        <img class="voice-icon" src="Icons/Icon3.svg">
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="Icons/icon5.svg">
        <img class="notification-icon" src="Icons/Icon6.svg">
        <img  class="profile-icon" src="Icons/Icon7.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-home">
        <img src="Icons/home.svg">
        <div class="sidebar-text">
          Home 
        </div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/explore.svg">
        <div class="sidebar-text">
           Explore
        </div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/subscriptions.svg">
        <div class="sidebar-text">
          Subscriptions
        </div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/originals .svg">
        <div class="sidebar-text">
          Originals
        </div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/youtube-music.svg">
        <div class="sidebar-text">
          Youtube Music
        </div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/library.svg">
        <div class="sidebar-text">
          Library
        </div>
      </div>
    </div>

    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" 
        src="Icons/Icon2.svg">
        <img class="youtube-logo" 
        src="Icons/Icon1.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="Icons/Icon4.svg">
        </button>
        <button class="voice-button">
        <img class="voice-icon" src="Icons/Icon3.svg">
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="Icons/icon5.svg">
        <img class="notification-icon" src="Icons/Icon6.svg">
        <img  class="profile-icon" src="Icons/Icon7.jpeg">
      </div>

    </div>

    <div class="elements">
      <asp>
        <button class="all-button">
          All
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Computer programming 
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Korean dramas 
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Music
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Zen meditation
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Cats
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Web developement 
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Thillers
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Hindu Mythology
        </button>
      </asp> &nbsp;

      <asp>
        <button class="buttons">
          Movies
        </button>
      </asp> &nbsp;

    </div>

  
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mg291dg1nHI&ab_channel=TabaChake">
            <img class="thumbnail" src="Images/Image.jpeg">
          </a>
          <div class="video-time">4:49</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Taba Chake - Udd Chala (Official Video)
            </p>
            <p class="video-author">
                Taba Chake ♪ 
            </p>
            <p class="video-stats">
                2.1M views • 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=y495eyKc3n8&ab_channel=VikiGlobalTV">
            <img class="thumbnail" src="Images/Image2.jpeg">
          </a>
          <div class="video-time">3:03</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
                My Mister - EP16 | Sweet Reunion
            </p>
            <p class="video-author">
                Viki Global TV
            </p>
            <p class="video-stats">
                201K views • 3 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=_XBVWlI8TsQ&ab_channel=KaifiKhalil">
            <img class="thumbnail" src="Images/Image3.jpeg">
          </a>
          <div class="video-time">2:54</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Kaifi Khalil - Kahani Suno 2.0 [Official Music Video]
            </p>
            <p class="video-author">
                Kaifi Khalil ♪
            </p>
            <p class="video-stats">
                251M views • 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n6acks-wQ1w&ab_channel=clarencito">
            <img class="thumbnail" src="Images/Image4.jpeg">
          </a>
          <div class="video-time">2:39</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Chungking Express - California Dreamin'
            </p>
            <p class="video-author">
                Clarencito
            </p>
            <p class="video-stats">
              1.8M views • 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=KFS4_qevE7M&ab_channel=NetflixK-Content">
            <img class="thumbnail" src="Images/Image5.jpeg">
          </a>
          <div class="video-time">1:45</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              20th Century Girl | Official Trailer | Netflix [ENG SUB]
            </p>
            <p class="video-author">
              Netflix K-Content
            </p>
            <p class="video-stats">
              1.1M views • 8 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="Tumbbad (Full Official Soundtrack) by Jesper Kyd">
            <img class="thumbnail" src="Images/Image6.jpeg">
          </a>
          <div class="video-time">1:23:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Tumbbad (Full Official Soundtrack) by Jesper Kyd
            </p>
            <p class="video-author">
              JesperKyd  ♪
            </p>
            <p class="video-stats">
              1.8M views • 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=5Eqb_-j3FDA&ab_channel=CokeStudio">
            <img class="thumbnail" src="Images/Image7.jpeg">
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-7.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Coke Studio | Season 14 | Pasoori | Ali Sethi x Shae Gill
            </p>
            <p class="video-author">
              Coke Studio  ♪
            </p>
            <p class="video-stats">
              591M views • 1 yar ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=j0frSmE3Fb4&t=2s&ab_channel=Puuung">
            <img class="thumbnail" src="Images/Image8.jpeg">
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-8.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              What if “Goblin” was made into Puuung Animation? | Fan animation
            </p>
            <p class="video-author">
              Puuung
            </p>
            <p class="video-stats">
              1.4M views • 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=dcBs7BfVWJQ&ab_channel=NetflixAsia">
            <img class="thumbnail" src="Images/Image9.jpeg">
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/Channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Run On | Official Trailer | Netflix [ENG SUB]
            </p>
            <p class="video-author">
              Netflix K-content
            </p>
            <p class="video-stats">
              1.7M views • 2 years ago
            </p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>